### ISSUE TITLE
Mirics MSi2500 not working

### ISSUE THREAD

**Issue by biemster** [josevcm/nfc-laboratory#86]
With the inclusion of libmiri-4 the MSi2500 based generic sdrs should work as well.
I have this board functioning using the provided `miri_sdr` application that comes with libmiri, but `nfc-lab` or `nfc-rx` do not recognize this sdr. The latter throws the following exception:
```
ERROR [139655055800000] (rt.Executor) ##################################################
ERROR [139655055800000] (rt.Executor) exception in RadioDevice: std::get: wrong index for variant
ERROR [139655055800000] (rt.Executor) ##################################################
```

Is this board disabled because you don't have one to test with, or is this a real bug?

**Comment by josevcm** [comment]
I can resolve the error you mentioned because it's due to recent changes, and you can test if it works.

I've actually done almost all the work on MiriDevice class, but haven't been able to test it yet. 

Give me a few days and I'll check it.

**Comment by josevcm** [comment]
Before you can test I need to make some changes in src/nfc-lib/lib-hw/hw-radio/src/main/cpp/MiriDevice.
cpp, to fix type errors that you see in log file.

It is due changes in configuration types I made some time ago but not for this device.

**Comment by josevcm** [comment]
ready, you can try again?

**Comment by biemster** [comment]
That resolved the issue 👍 
I'm now at the `unknown receiver` error, as expected:
```
08:52 $ build/src/nfc-app/app-rx/nfc-rx
mirisdr_set_gain: gain_reduction_mixbuffer: 0
mirisdr_set_gain: gain_reduction_mixbuffer: 3
Finish capture, invalid receiver!
2025-11-04 09:48:33.477 ERROR [140073444708672] (app.main) unknown receiver: radio.miri://Mirics MSi2500 default (e.g. VTX3D card)
```

EDIT: I'll try now to implement the RadioDevice interface, I could use some pointers there though.

**Comment by josevcm** [comment]
Use the GUI application (nfc-app) to test the receiver; try running it in debug mode and check where it fails. Without having a device, I cannot find out where the error might be, or finish the implementation...

**Comment by josevcm** [comment]
In any case, I will protect the FFT process so that it does not fail in case of empty buffers, as happened to you.

**Comment by biemster** [comment]
same crash unfortunately:
```
lab::FourierProcessTask::Impl::process (this=this@entry=0x555555eda8a0) at /home/lars/temp/nfc-laboratory/src/nfc-lib/lib-lab/lab-tasks/src/main/cpp/tasks/FourierProcessTask.cpp:251
251	            __m128 a1 = _mm_load_ps(data + i * decimation + 0);
(gdb) bt
#0  lab::FourierProcessTask::Impl::process (this=this@entry=0x555555eda8a0) at /home/lars/temp/nfc-laboratory/src/nfc-lib/lib-lab/lab-tasks/src/main/cpp/tasks/FourierProcessTask.cpp:251
#1  0x000055555572ac77 in lab::FourierProcessTask::Impl::loop (this=0x555555eda8a0) at /home/lars/temp/nfc-laboratory/src/nfc-lib/lib-lab/lab-tasks/src/main/cpp/tasks/FourierProcessTask.cpp:178
#2  0x00005555557ac4de in rt::Worker::run (this=0x555555eda8a0) at /home/lars/temp/nfc-laboratory/src/nfc-lib/lib-rt/rt-lang/src/main/cpp/Worker.cpp:138
#3  0x0000555555796f4a in rt::Executor::Impl::exec (this=0x555555a855e0) at /home/lars/temp/nfc-laboratory/src/nfc-lib/lib-rt/rt-lang/src/main/cpp/Executor.cpp:91
#4  0x0000555555797989 in rt::Executor::Impl::Impl(int, int)::{lambda()#1}::operator()() const (__closure=<optimized out>) at /home/lars/temp/nfc-laboratory/src/nfc-lib/lib-rt/rt-lang/src/main/cpp/Executor.cpp:67
#5  std::__invoke_impl<void, rt::Executor::Impl::Impl(int, int)::{lambda()#1}>(std::__invoke_other, rt::Executor::Impl::Impl(int, int)::{lambda()#1}&&) (__f=...) at /usr/include/c++/15.2.1/bits/invoke.h:63
#6  std::__invoke<rt::Executor::Impl::Impl(int, int)::{lambda()#1}>(rt::Executor::Impl::Impl(int, int)::{lambda()#1}&&) (__fn=...) at /usr/include/c++/15.2.1/bits/invoke.h:98
#7  std::thread::_Invoker<std::tuple<rt::Executor::Impl::Impl(int, int)::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (this=<optimized out>) at /usr/include/c++/15.2.1/bits/std_thread.h:303
#8  std::thread::_Invoker<std::tuple<rt::Executor::Impl::Impl(int, int)::{lambda()#1}> >::operator()() (this=<optimized out>) at /usr/include/c++/15.2.1/bits/std_thread.h:310
#9  std::thread::_State_impl<std::thread::_Invoker<std::tuple<rt::Executor::Impl::Impl(int, int)::{lambda()#1}> > >::_M_run() (this=<optimized out>) at /usr/include/c++/15.2.1/bits/std_thread.h:255
#10 0x00007ffff64605a4 in std::execute_native_thread_routine (__p=0x555555fbb0e0) at /usr/src/debug/gcc/gcc/libstdc++-v3/src/c++11/thread.cc:104
#11 0x00007ffff60c19cb in ?? () from /usr/lib/libc.so.6
#12 0x00007ffff6145a0c in ?? () from /usr/lib/libc.so.6
```

**Comment by josevcm** [comment]
This fail is due misaligned memory pointer at "data + i * decimation + 0", is strange because SignalBuffer always align buffers at 128 byte bounday.

Some questions:

- in process_transfer(unsigned char *buf, uint32_t len, void *ctx), what is de the meaning of "len"? is de total number samples in "buf" or total I/Q values?

Try to reserve the scaled buffer as:

      float scaled[len];

And if LEN is total I/Q values, the real samples are 1/2:

      // update counters
      device->samplesReceived += len / 2;

**Comment by biemster** [comment]
> This fail is due misaligned memory pointer at "data + i * decimation + 0", is strange because SignalBuffer always align buffers at 128 byte bounday.
> 
> Some questions:
> 
> * in process_transfer(unsigned char *buf, uint32_t len, void *ctx), what is de the meaning of "len"? is de total number samples in "buf" or total I/Q values?

I don't know for sure what is the meaning of "len", I assumed it's the number of bytes in "buf". (I could not find where `process_transfer` is called, the current implementation in the `develop` branch is such.)

> 
> Try to reserve the scaled buffer as:
> 
> ```
>   float scaled[len];
> ```
> 
> And if LEN is total I/Q values, the real samples are 1/2:
> 
> ```
>   // update counters
>   device->samplesReceived += len / 2;
> ```

I tried both these suggestions, but still result in the same crash.

**Comment by biemster** [comment]
In the PR I'm currently zeroing the SignalBuffer, but I get the same crash when I `static_cast<float>` the contents of `buf` into it.

**Comment by josevcm** [comment]
I made the changes in develop branch...

**Comment by josevcm** [comment]
To help you, the SignalBuffer must contain a list of I/Q samples in float evalues normalized to +1 -1, something than :

IQIQIQIQIQIQIQIQIQIQIQIQ....

Each IQ pair is one sample, the position value in buffer is when next put or get operation is performed, and limit is maximum space to use

**Comment by biemster** [comment]
> I found one problem; But I don't think that's the origin, the samples are 16 bits, so this int* needs to be changed to short*. I didn't realize that.
> 
> // we are using 386_16 format, each sample is 16 bit I and 16 bit Q const int *data = reinterpret_cast<int *>(buf); -> int is 32 bits, must be 16 bits (short *)
> 
> change to:
> 
> ```
>   const short *data = reinterpret_cast<short *>(buf); 
> ```

This definitely fixed it! I can now already capture the PCD -> PICC traffic with my MSi2500:

<img width="1525" height="853" alt="Image" src="https://github.com/user-attachments/assets/da793366-2fc9-4923-87e1-92f6dfcbf90d" />

I did not manage to capture the PICC->PCD yet, but I'll have to experiment a bit more probably. Thanks a lot for this!

**Comment by josevcm** [comment]
Great! Please tell me what settings you used to get that screenshot and I'll add it to the project's Readme. Did you change anything else in the project?
